* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #2e2e2e;
}

img {
    max-width: 100%;
    height: auto;
}

ul, p, h1, h2, h3, h4 {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;

    @media (min-width: 768px) {
        max-width: 768px;
    }

    @media (min-width: 1200px) {
        max-width: 1200px;
    }
}

.column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.relative {
    position: relative;
}

.none {
    display: none;
}

.section-title {
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 2.8px;
    color: #50e3a4;
}

.section-title.section-title--small {
    font-size: 14px;
}

.section-title.section-title--ls {
    letter-spacing: 3.2px;

    @media (min-width: 1200px) {
        letter-spacing: 2.8px;
        font-size: 14px;
    }
}

.section-header {
    margin: 0;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;
    color: #2e2e2e;

    @media (min-width: 768px) {
        font-size: 42px;
    }

    @media (min-width: 1200px) {
        font-size: 48px;
    }
}

.section__desc {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.71;
    color: #808080;

    @media (min-width: 768px) {
        line-height: 2.2;
    }
}

.section__desc p {
    margin: 0;
}

.color-white {
    color: #ffffff;
}

button {
    border: none;
    border-radius: 30px;

    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2.8px;
    
    transition: background-color 0.2s ease;
    cursor: pointer;

    &:hover, &:focus {
        outline: none;
        background-color: darken(#50e3a4, 20%);
        color: #ffffff;
    }
}
