.benefit {
    text-align: center;
}

.benefit__img {
    display: flex;
    margin-bottom: 12px;
    height: 90px;
    justify-content: center;
    align-items: center;

    @media (min-width: 768px) {
        height: 100px;
        margin-bottom: 15px;
    }

    @media (min-width: 1200px) {
        margin-bottom: 27px;
    }
}

.benefit__title {
    margin: 0;
    margin-bottom: 17px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
    color: #2e2e2e;

    @media (min-width: 768px) {
        margin-bottom: 18px;
    }

    @media (min-width: 1200px) {
        margin-bottom: 25px;
    }
}

.benefit__desc {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.71;
    color: #808080;

    @media (min-width: 1200px) {
        line-height: 2.2;
    }
}
