.header {
    position: relative;
    
    background-color: #414a4f;
    color: #fff;

    background-image: url("../img/header/img-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media (min-width: 768px) {
        height: 568px;
        min-height: auto;
    }

    @media (min-width: 1200px) {
        height: 870px;
    }
}

.header::before {
    content: "";
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    background-color: rgba(0, 0, 0, 0.5);
}

.header__content {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;

    display: flex;
    justify-content: center;
    align-items: center;

    padding-top: 85px;
    padding-bottom: 65px;

    @media (min-width: 768px) {
        padding-top: 40px;
    }
}

.header__center {
    padding-bottom: 0;

    @media (min-width: 1200px) {
        padding-bottom: 8px;
    }
    
}

.header__logo {
    font-size: 62px;
    letter-spacing: 12.4px;
    margin: 0;
    margin-bottom: 8px;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    
    @media (min-width: 768px) {
        font-size: 82px;
        letter-spacing: 16.4px;
        margin-bottom: 3px;
    }
    
    @media (min-width: 1200px) {
        font-size: 96px;
        letter-spacing: 19.2px;
        margin-bottom: 44px;

    }
}

.header__desc {
    max-width: 725px;
    text-align: center;
    font-weight: 500;
    line-height: 1.5;
    font-size: 16px;
    margin-bottom: 38px;

    @media (min-width: 768px) {
        margin-bottom: 68px;
    }

    @media (min-width: 1200px) {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 80px;
    }
}

.header__desc p {
    margin-top: 0;
    margin-bottom: 0;
}

.header__form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;

    @media (min-width: 520px) {
        max-width: 490px;
    }

    @media (min-width: 768px) {
        flex-direction: row;
        width: auto;
        max-width: none;
    }
}

.header__form-imput {
    width: 100%;
    margin-bottom: 10px;

    @media (min-width: 768px) {
        width: 200px;
        margin-bottom: 0;
        margin-right: 20px;
    }
}

.header__form-submit {
    
    .button-submit {
        width: 100%;
        text-align: center;
    }
}

.input {
    width: 100%;
    height: 60px;
    padding: 0 30px;
    
    border: none;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.5);

    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;

    transition: background-color 0.2s ease;

    &::placeholder {
        color: #ffffff;
    }

    &:hover, &:focus {
        outline: none;
        background-color: rgba(0, 0, 0, 0.7);
    }
}

.button-submit {
    padding: 0 30px;
    height: 60px;
    background-color: #50e3a4;
    color: #ffffff;
    line-height: 2.86;
}

.header__scroll {
    display: none;

    @media (min-width: 1200px) {
        display: inline-block;
        position: absolute;
        bottom: 120px;
        left: 50%;
        transform: translateX(-50%);

        width: 32px;
        height: 48px;

        &:hover, &:focus {
           background-color: #50e3a4;
           border-radius: 20px;
        }
    }
}

.header__top-buttons {
    position: absolute;
    top: 0;
    width: 100%;
}

.header__nav-button {
    position: absolute;
    top: 20px;
    right: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    cursor: pointer;

    &:hover, &:focus {
        background-color: #50e3a4;
        transition: background-color 0.2s ease;
    }

    @media (min-width: 768px) {
        left: 20px;
        right: auto;
    }

    @media (min-width: 1200px) {
        top: 60px;
        left: 68px;
    }
}

.header__search-button {
    display: none;

    @media (min-width: 768px) {
        display: flex;
        justify-content: center;
        align-items: center;

        position: absolute;
        top: 20px;
        right: 20px;

        width: 60px;
        height: 60px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        cursor: pointer;

        &:hover, &:focus {
            background-color: #50e3a4;
            transition: background-color 0.2s ease;
        }
    }

    @media (min-width: 1200px) {
        top: 60px;
        right: 72px;
    }
}
