.rate {
    padding-top: 35px;
    padding-bottom: 38px;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 8px;
}

.rate__wrapper {
    padding-bottom: 30px;
    margin-bottom: 34px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    @media (min-width: 768px) {
        margin-bottom: 36px;
    }

    @media (min-width: 1200px) {
        margin-bottom: 34px;
    }
}

.wrapper-blue {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.blue {
    background-color: rgba(48, 79, 254, 0.75);
}

.rate__title {
    margin-top: 0;
    margin-bottom: 13px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.714;
    letter-spacing: 2.8px;   
    color: #b3b3b3; 
}

.rate__payment-number {
    margin-bottom: 20px;
    font-size: 80px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 4px;
    color: #ffffff;
}

.rate__payment-currency {
    display: inline-block;
    padding: 4px 15px;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.1);

    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.3;
    text-transform: uppercase;
    letter-spacing: 2.4px;
}

.rate__payment-list {
    list-style: none;
    margin-bottom: 41px;
    font-size: 16px;
    font-weight: 500;
    font-family: "Montserrat";
    line-height: 1;
    color: #ffffff;

    @media (min-width: 768px) {
        margin-bottom: 39px;
    }

    @media (min-width: 1200px) {
        line-height: 1.3;
        margin-bottom: 34px;
    }
}

.rate__payment-list li {
    margin-bottom: 14px;

    @media (min-width: 1200px) {
        margin-bottom: 20px;
    }
}

.rate__payment-list li:last-child {
    margin-bottom: 0;
}

.button-choose {
    padding: 10px 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    background-color: transparent;

    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 2.5;
    text-transform: uppercase;
    letter-spacing: 2.4px;

    transition: background-color 0.2s ease;
    cursor: pointer;

    &:hover, &:focus {
        outline: none;
        background-color: #50e3a4;
        transition: linear 0.2s;
    }
}

.button-white {
    background-color: #ffffff;
    color: #666666;
}
