.section-clients {
    padding: 75px 0 163px;
    background-color: #fff;
    
    @media (min-width: 768px) {
        padding: 75px 0 76px;
    }

    @media (min-width: 1200px) {
        padding: 108px 0 97px;
        background-image: url("../img/clients/bg-clients.svg");
        background-repeat: no-repeat;
        background-position: center 156px;
        background-size: auto;
    }
}

.section-clients__title {
    margin-bottom: 36px;
    text-align: center;

    @media (min-width: 768px) {
        margin-bottom: 25px;
    }

    @media (min-width: 1200px) {
        margin-bottom: 73px;
    }
}

.section-clients__header {
    margin-bottom: 33px;
    text-align: center;

    @media (min-width: 768px) {
        margin-bottom: 66px;
    }

    @media (min-width: 1200px) {
        margin-bottom: 83px;
    }
}

.section-clients__carousel {
    max-width: 770px;
    margin: 0 auto;
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 520px;
    margin: 0 auto;

    @media (min-width: 768px) {
        max-width: 467px;
    }

    @media (min-width: 1200px) {
        max-width: 750px;
    }
}

.testimonial__text {
    margin-bottom: 24px;
    color: #808080;
    font-size: 14px;
    font-weight: 500;
    line-height: 2;
    text-align: center;

    p {
        margin: 0;
    }

    @media (min-width: 768px) {
        margin-bottom: 34px;
        font-size: 16px;
        line-height: 2.13;
    }

    @media (min-width: 1200px) {
        margin-bottom: 60px;
        font-size: 18px;
        line-height: 2.22;
    }
}

.testimonial__user {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 1200px) {
        flex-direction: row;
    }

    @media (min-width: 1200px) {
        margin-left: 80px;
    }

}

.testimonial__user-photo {
    margin-bottom: 20px;
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    @media (min-width: 1200px) {
        margin-right: 37px;
        margin-bottom: 0;
    }

}

.testimonial__user-name {
    color: #808080;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
}

// добавили специфичность (для отображения стилей кнопок) с помощью селектора clients-carousel
.clients-carousel.owl-carousel .owl-nav button.owl-prev {
    width: 52px;
    height: 52px;

    background-image: url(../img/clients/button\ left.svg);
    background-repeat: no-repeat;
	background-position: center;
    background-size: auto;
    
    position: absolute;
    bottom: -35px;
    left: 50%;
    margin-left: -20px;
    transform: translate(-100%, 100%);

    &:hover {
        opacity: 0.7;
    }

    span {
        display: none;
    }

    @media (min-width: 768px) {
        top: 12px;
        left: 0;
        bottom: auto;
        margin-left: 0;
        transform: unset;
    }

    @media (min-width: 1200px) {
        top: 15px;
        left: -40px;
        transform: translateX(-100%);
    }
}

// добавили специфичность (для отображения стилей кнопок) с помощью селектора clients-carousel
.clients-carousel.owl-carousel .owl-nav button.owl-next {
    width: 52px;
    height: 52px;

    background-image: url(../img/clients/button\ right.svg);
    background-repeat: no-repeat;
	background-position: center;
    background-size: auto;

    position: absolute;
    bottom: -35px;
    left: 50%;
    margin-left: 20px;
    transform: translateY(100%);

    &:hover {
        opacity: 0.7;
        transition: linear 0.2s;
    }

    span {
        display: none;
    }

    @media (min-width: 768px) {
        top: 12px;
        right: 0;
        left: auto;
        bottom: auto;
        margin-left: 0;
        transform: unset;
    }

    @media (min-width: 1200px) {
        top: 15px;
        right: -40px;
        transform: translateX(100%);
    }
}
