.section-price {
    position: relative;
    padding-top: 74px;
    padding-bottom: 75px;
    background-color: #49c38f;

    @media (min-width: 768px) {
        padding: 75px 0 82px;
        background-color: rgb(85, 187, 242);
        background-image: url("../img/price/price.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    @media (min-width: 1200px) {
        padding: 106px 0 90px;
    }
}

.section-price::before {

    @media (min-width: 768px) {
        content: "";
        display: block;
    
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    
        background-color: rgba(0, 0, 0, 0.5);
    }
}

.section-price__content {
    position: relative;
    z-index: 2;
    text-align: center;

    @media (min-width: 768px) {

    }

    @media (min-width: 1200px) {
        
    }
}

.section-price__title {
    margin-bottom: 34px;
    text-align: center;

    @media (min-width: 768px) {
        margin-bottom: 31px;
    }

    @media (min-width: 1200px) {
        margin-bottom: 75px;
    }
}

.section-price__header {
    margin-bottom: 41px;
    text-align: center;

    @media (min-width: 768px) {
        margin-bottom: 60px;
    }

    @media (min-width: 1200px) {
        margin-bottom: 75px;
    }
}

.section-price__rates {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    @media (min-width: 768px) {
        flex-direction: row;
    }

    @media (min-width: 1200px) {
    }
}

.section-price__rates > * {
    width: 290px;
    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 0;
    }

    @media (min-width: 768px) {
        margin-bottom: 0;
        margin-right: 25px;
        width: 230px;

        &:last-child {
            margin-right: 0;
        }
    }

    @media (min-width: 1200px) {
        margin-right: 34px;
        width: 300px;
    }
}
